BACKEND_PORT="3004"
THINGSBOARD_API_HOST="https://demo.thingsboard.io"
THINGSBOARD_API_PORT=""
JWT="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
WEATHER_STATION_DEV_KEY="j4h3rk3jh4"
WEATHER_STATION_DEV_SECRET="jkw3grkj3f"
